# WayTodaySDK-Android

./: .gitignore  .gitmodules  AGENT.md  AGENTS.md  README.md  build.gradle  settings.gradle
.github/workflows/: bintray.yml
gradle/wrapper/: gradle-wrapper.properties
waytoday-sdk/: build.gradle
waytoday-sdk/src/main/: AndroidManifest.xml
waytoday-sdk/src/main/java/solutions/s4y/waytoday/sdk/: AndroidWayTodayClient.java  PreferenceOn.java  PreferencesPersistedState.java
waytoday-sdk/src/main/java/solutions/s4y/waytoday/sdk/errors/: ErrorNotification.java  ErrorsObservable.java
waytoday-sdk/src/main/java/solutions/s4y/waytoday/sdk/grpc/: GRPCChannelProvider.java  GRPCMetadataKeys.java
waytoday-sdk/src/main/java/solutions/s4y/waytoday/sdk/id/: ITrackIDChangeListener.java  TrackIDJobNotInitializedException.java  TrackIDJobService.java
waytoday-sdk/src/main/java/solutions/s4y/waytoday/sdk/locations/: ILocationUpdater.java  IPermissionListener.java  IRequestListener.java  LocationGPSUpdater.java
waytoday-sdk/src/main/java/solutions/s4y/waytoday/sdk/permissionmanagement/: PermissionHandling.java
waytoday-sdk/src/main/java/solutions/s4y/waytoday/sdk/powermanagement/: PowerManagement.java
waytoday-sdk/src/main/java/solutions/s4y/waytoday/sdk/tracker/: DataItem.java  DataItemAcc.java  DataItemGPS.java  FilterSettings.java  ILocationListener.java  ITrackingStateListener.java  Tracker.java  TrackerState.java
waytoday-sdk/src/main/java/solutions/s4y/waytoday/sdk/upload/: UploadJobNotInitializedException.java  UploadJobService.java
waytoday-sdk/src/main/java/solutions/s4y/waytoday/sdk/utils/: Bear.java  FConv.java
waytoday-sdk/src/main/java/solutions/s4y/waytoday/sdk/watchdog/: Watchdog.java
waytoday-sdk/src/main/java/solutions/s4y/waytoday/sdk/wsse/: Wsse.java
waytoday-sdk/src/main/res/values/: strings.xml
waytoday-sdk/src/main/res/values-ar/: strings.xml
waytoday-sdk/src/main/res/values-ru/: strings.xml
waytoday-sdk/src/test/java/solutions/s4y/waytoday/sdk/id/: IDServiceListenersTest.java
waytoday-sdk/src/test/java/solutions/s4y/waytoday/sdk/wsse/: WsseSdk18Test.java  WsseSdkDefaultTest.java
