plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace = 'solutions.s4y.waytoday.sdk'
    buildFeatures {
        buildConfig true
    }

    compileSdk 37

    defaultConfig {
        minSdkVersion 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "androidx.work:work-runtime:2.11.2"
    api 'com.github.s4ysolutions:GPSAndroidSDK:3.3.3'
    // api "solutions.s4y.gps:gps-sdk-android:3.2.0"
    api 'com.github.s4ysolutions:WayTodaySDK-Java:3.1.0-alpha1'
    //api "solutions.s4y.waytoday:waytoday-sdk-java:3.0.0-alpha1"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'androidx.preference:preference:1.2.1'
}

tasks.register('javaSourcesJar', Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs

    preserveFileTimestamps = false
    reproducibleFileOrder = true
}